In [3]:
import pandas as pd

df_csv = pd.read_csv('C:/Users/jjoao/Downloads/Explorando diferentes formatos/cidades.csv')

In [4]:
df_csv.head()

   ranking       municipio                uf   populacao
0        1       São Paulo         São Paulo  11 451 999
1        2  Rio de Janeiro    Rio de Janeiro   6 211 223
2        3        Brasília  Distrito Federal   2 817 381
3        4       Fortaleza             Ceará   2 428 708
4        5        Salvador             Bahia   2 417 678

In [7]:
df_csv_2 = pd.read_csv('C:/Users/jjoao/Downloads/Explorando diferentes formatos/cidades_separado_por_hashtag.csv', sep='#', header=None)
df_csv_2.head()

         0               1                 2           3
0  ranking       municipio                uf   populacao
1        1       São Paulo         São Paulo  11 451 999
2        2  Rio de Janeiro    Rio de Janeiro   6 211 223
3        3        Brasília  Distrito Federal   2 817 381
4        4       Fortaleza             Ceará   2 428 708

In [8]:
df_csv_2.to_csv('csv_salvo.csv')

In [9]:
!pip install openpyxl lxml

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting lxml
  Downloading lxml-5.4.0-cp312-cp312-win_amd64.whl.metadata (3.6 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading lxml-5.4.0-cp312-cp312-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------- ----------------------- 1.6/3.8 MB 8.4 MB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 13.4 MB/s eta 0:00:00
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: lxml, et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 lxml-5.4.0 openpyxl-3.1.5

In [10]:
df_excel = pd.read_excel('C:/Users/jjoao/Downloads/Explorando diferentes formatos/cidades.xlsx', 'Populacao')
df_excel.head()

   ranking       municipio                uf   populacao
0        1       São Paulo         São Paulo  11 451 999
1        2  Rio de Janeiro    Rio de Janeiro   6 211 223
2        3        Brasília  Distrito Federal   2 817 381
3        4       Fortaleza             Ceará   2 428 708
4        5        Salvador             Bahia   2 417 678

In [12]:
df_excel.to_excel('excel.xlsx', index = False)

In [14]:
df_json = pd.read_json('C:/Users/jjoao/Downloads/Explorando diferentes formatos/cidades.json')
df_json.head()

   ranking       municipio                uf   populacao
0        1       São Paulo         São Paulo  11 451 999
1        2  Rio de Janeiro    Rio de Janeiro   6 211 223
2        3        Brasília  Distrito Federal   2 817 381
3        4       Fortaleza             Ceará   2 428 708
4        5        Salvador             Bahia   2 417 678

In [15]:
df_json.to_json('meu.json', indent = 4, orient = 'records')

In [16]:
df_xml = pd.read_xml('C:/Users/jjoao/Downloads/Explorando diferentes formatos/cidades.xml')
df_xml.head()

   ranking       municipio                uf   populacao
0        1       São Paulo         São Paulo  11 451 999
1        2  Rio de Janeiro    Rio de Janeiro   6 211 223
2        3        Brasília  Distrito Federal   2 817 381
3        4       Fortaleza             Ceará   2 428 708
4        5        Salvador             Bahia   2 417 678

In [21]:
df_html = pd.read_html('C:/Users/jjoao/Downloads/Explorando diferentes formatos/cidades.html', encoding = 'utf-8')
df_html[0].head()

,Região,2022 (%),2030 (%),2050 (%)
0,África Subsaariana,"1.152 (14,51%)","1.401 (16,46%)","2.094 (21,62%)"
1,Norte de África e Ásia Ocidental,"549 (6,91%)","617 (7,25%)","771 (7,96%)"
2,Ásia Central e Ásia Meridional,"2.075 (26,13%)","2.248 (26,41%)","2.575 (26,58%)"
3,Ásia Oriental e Sudeste Asiático,"2.342 (29,49%)","2.372 (27,87%)","2.317 (23,92%)"
4,"Europa, EUA e Canadá","1.120 (14,10%)","1.129 (13,26%)","1.125 (11,61%)"

In [22]:
df_html_2 = pd.read_html('https://pt.wikipedia.org/wiki/Popula%C3%A7%C3%A3o_mundial')
df_html_2[0].head()

,Região,2022 (%),2030 (%),2050 (%)
0,África Subsaariana,"1.152 (14,51%)","1.401 (16,46%)","2.094 (21,62%)"
1,Norte de África e Ásia Ocidental,"549 (6,91%)","617 (7,25%)","771 (7,96%)"
2,Ásia Central e Ásia Meridional,"2.075 (26,13%)","2.248 (26,41%)","2.575 (26,58%)"
3,Ásia Oriental e Sudeste Asiático,"2.342 (29,49%)","2.372 (27,87%)","2.317 (23,92%)"
4,"Europa, EUA e Canadá","1.120 (14,10%)","1.129 (13,26%)","1.125 (11,61%)"

In [23]:
df_html[0].to_html('meu_html.html')