In [1]:
import pandas as pd

In [21]:
path = 'C:/Users/jjoao/AnaliseDeDados/'

In [2]:
dados_populacao = pd.read_csv('C:/Users/jjoao/AnaliseDeDados/populacao.csv')

In [3]:
print(type(dados_populacao))

<class 'pandas.core.frame.DataFrame'>

In [4]:
dados_populacao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319 entries, 0 to 318
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ranking    319 non-null    int64
 1   municipio  319 non-null    object
 2   uf         319 non-null    object
 3   populacao  319 non-null    int64
dtypes: int64(2), object(2)
memory usage: 10.1+ KB

In [5]:
dados_populacao.head(10)

   ranking       municipio                uf  populacao
0        1       São Paulo         São Paulo   11451999
1        2  Rio de Janeiro    Rio de Janeiro    6211223
2        3        Brasília  Distrito Federal    2817381
3        4       Fortaleza             Ceará    2428708
4        5        Salvador             Bahia    2417678
5        6  Belo Horizonte      Minas Gerais    2315560
6        7          Manaus          Amazonas    2063689
7        8        Curitiba            Paraná    1773718
8        9          Recife        Pernambuco    1488920
9       10         Goiânia             Goiás    1437366

In [6]:
dados_populacao.tail()

     ranking   municipio              uf  populacao
314      315  Manacapuru        Amazonas     101883
315      316      Balsas        Maranhão     101767
316      317     Lagarto         Sergipe     101579
317      318       Assis       São Paulo     101409
318      319   Itaperuna  Rio de Janeiro     101041

In [8]:
dados_populacao.iloc[9]

ranking           10
municipio    Goiânia
uf             Goiás
populacao    1437366
Name: 9, dtype: object

In [10]:
dados_populacao['municipio']

0           São Paulo
1      Rio de Janeiro
2            Brasília
3           Fortaleza
4            Salvador
            ...
314        Manacapuru
315            Balsas
316           Lagarto
317             Assis
318         Itaperuna
Name: municipio, Length: 319, dtype: object

In [12]:
dados_populacao[['municipio', 'uf']]

          municipio                uf
0         São Paulo         São Paulo
1    Rio de Janeiro    Rio de Janeiro
2          Brasília  Distrito Federal
3         Fortaleza             Ceará
4          Salvador             Bahia
..              ...               ...
314      Manacapuru          Amazonas
315          Balsas          Maranhão
316         Lagarto           Sergipe
317           Assis         São Paulo
318       Itaperuna    Rio de Janeiro

[319 rows x 2 columns]

In [13]:
dados_populacao[dados_populacao['ranking'] == 10]

   ranking municipio     uf  populacao
9       10   Goiânia  Goiás    1437366

In [16]:
dados_populacao[dados_populacao['uf'] == 'Rio Grande do Sul']

     ranking          municipio                 uf  populacao
10        11       Porto Alegre  Rio Grande do Sul    1332845
47        48      Caxias do Sul  Rio Grande do Sul     463501
78        79             Canoas  Rio Grande do Sul     347657
85        86            Pelotas  Rio Grande do Sul     325685
102      103        Santa Maria  Rio Grande do Sul     271735
106      107           Gravataí  Rio Grande do Sul     265074
133      134      Novo Hamburgo  Rio Grande do Sul     227646
139      140             Viamão  Rio Grande do Sul     224112
143      144       São Leopoldo  Rio Grande do Sul     217409
146      147        Passo Fundo  Rio Grande do Sul     206215
157      158         Rio Grande  Rio Grande do Sul     191900
159      160           Alvorada  Rio Grande do Sul     187315
217      218       Cachoeirinha  Rio Grande do Sul     136258
223      224  Santa Cruz do Sul  Rio Grande do Sul     133230
225      226    Sapucaia do Sul  Rio Grande do Sul     132107
247      248    Bento Gonçalves  Rio Grande do Sul     123151
259      260               Bagé  Rio Grande do Sul     117938
261      262         Uruguaiana  Rio Grande do Sul     117210
294      295            Erechim  Rio Grande do Sul     105705

In [19]:
dados_populacao[(dados_populacao['ranking'] > 10) & (dados_populacao['ranking'] <= 20)]

    ranking     municipio                  uf  populacao
10       11  Porto Alegre   Rio Grande do Sul    1332845
11       12         Belém                Pará    1303403
12       13     Guarulhos           São Paulo    1291771
13       14      Campinas           São Paulo    1139047
14       15      São Luís            Maranhão    1037775
15       16        Maceió             Alagoas     957916
16       17  Campo Grande  Mato Grosso do Sul     898100
17       18   São Gonçalo      Rio de Janeiro     896744
18       19      Teresina               Piauí     866300
19       20   João Pessoa             Paraíba     833932

## Unindo tabelas

In [22]:
dados_area_urbana = pd.read_csv(path+'area_urbana.csv')

In [23]:
dados_area_urbana.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 955 entries, 0 to 954
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ranking          955 non-null    int64
 1   municipio        955 non-null    object
 2   uf               955 non-null    object
 3   area urbana km²  955 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 30.0+ KB

In [24]:
dados_area_urbana.head(10)

   ranking       municipio                  uf  area urbana km²
0        1       São Paulo           São Paulo         914.5644
1        2  Rio de Janeiro      Rio de Janeiro         640.3365
2        3        Brasília    Distrito Federal         590.2166
3        4        Curitiba              Paraná         336.5066
4        5         Goiânia               Goiás         301.5507
5        6          Manaus            Amazonas         277.0854
6        7  Belo Horizonte        Minas Gerais         274.0420
7        8       Fortaleza               Ceará         253.6912
8        9    Campo Grande  Mato Grosso do Sul         252.6269
9       10        Campinas           São Paulo         245.1428

## Matendo todos os dados

In [25]:
# unindo os dois dataframes: dados_populacao e dados_area_urbana

dados_populacao_area_urbana = pd.merge(
    left = dados_populacao, right = dados_area_urbana,
    how='outer', on = ['municipio', 'uf'],
    suffixes = ['populacao', 'area urbana']
)

In [26]:
dados_populacao_area_urbana.head(10)

,rankingpopulacao,municipio,uf,populacao,rankingarea urbana,area urbana km²
0,190.0,Abaetetuba,Pará,158188.0,336.0,26.1655
1,NaN,Abreu e Lima,Pernambuco,NaN,499.0,18.9961
2,NaN,Acaraú,Ceará,NaN,585.0,16.3326
3,NaN,Adamantina,São Paulo,NaN,769.0,12.4262
4,NaN,Agudo,Rio Grande do Sul,NaN,771.0,12.3981
5,NaN,Agudos,São Paulo,NaN,823.0,11.6345
6,199.0,Alagoinhas,Bahia,151055.0,228.0,34.6101
7,NaN,Alegrete,Rio Grande do Sul,NaN,472.0,20.0256
8,NaN,Alenquer,Pará,NaN,711.0,13.6116
9,NaN,Alexânia,Goiás,NaN,445.0,21.0877

In [30]:
dados_densidade = pd.merge(
    left = dados_populacao, right = dados_area_urbana,
    how = 'inner', on = ['municipio', 'uf'],
    suffixes = ['populacao', 'area urbana']
)

In [31]:
dados_densidade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   rankingpopulacao    317 non-null    int64
 1   municipio           317 non-null    object
 2   uf                  317 non-null    object
 3   populacao           317 non-null    int64
 4   rankingarea urbana  317 non-null    int64
 5   area urbana km²     317 non-null    float64
dtypes: float64(1), int64(3), object(2)
memory usage: 15.0+ KB

In [32]:
dados_densidade.head(10)

,rankingpopulacao,municipio,uf,populacao,rankingarea urbana,area urbana km²
0,1,São Paulo,São Paulo,11451999,1,914.5644
1,2,Rio de Janeiro,Rio de Janeiro,6211223,2,640.3365
2,3,Brasília,Distrito Federal,2817381,3,590.2166
3,4,Fortaleza,Ceará,2428708,8,253.6912
4,5,Salvador,Bahia,2417678,12,196.2572
5,6,Belo Horizonte,Minas Gerais,2315560,7,274.0420
6,7,Manaus,Amazonas,2063689,6,277.0854
7,8,Curitiba,Paraná,1773718,4,336.5066
8,9,Recife,Pernambuco,1488920,22,142.9853
9,10,Goiânia,Goiás,1437366,5,301.5507

## Salvando o novo DataFrame

In [34]:
dados_densidade['habitantes por km²'] = dados_densidade['populacao'] / dados_densidade['area urbana km²']
dados_densidade

,rankingpopulacao,municipio,uf,populacao,rankingarea urbana,area urbana km²,habitantes por km quadrado,habitantes por km²
0,1,São Paulo,São Paulo,11451999,1,914.5644,12521.807103,12521.807103
1,2,Rio de Janeiro,Rio de Janeiro,6211223,2,640.3365,9699.935893,9699.935893
2,3,Brasília,Distrito Federal,2817381,3,590.2166,4773.469604,4773.469604
3,4,Fortaleza,Ceará,2428708,8,253.6912,9573.481461,9573.481461
4,5,Salvador,Bahia,2417678,12,196.2572,12318.926388,12318.926388
...,...,...,...,...,...,...,...,...
312,315,Manacapuru,Amazonas,101883,630,15.5020,6572.248742,6572.248742
313,316,Balsas,Maranhão,101767,324,26.9199,3780.363226,3780.363226
314,317,Lagarto,Sergipe,101579,314,27.2336,3729.914517,3729.914517
315,318,Assis,São Paulo,101409,320,27.0427,3749.958399,3749.958399
316,319,Itaperuna,Rio de Janeiro,101041,478,19.9217,5071.906514,5071.906514

In [35]:
dados_densidade = dados_densidade.drop('habitantes por km quadrado', axis=1)

In [36]:
dados_densidade

,rankingpopulacao,municipio,uf,populacao,rankingarea urbana,area urbana km²,habitantes por km²
0,1,São Paulo,São Paulo,11451999,1,914.5644,12521.807103
1,2,Rio de Janeiro,Rio de Janeiro,6211223,2,640.3365,9699.935893
2,3,Brasília,Distrito Federal,2817381,3,590.2166,4773.469604
3,4,Fortaleza,Ceará,2428708,8,253.6912,9573.481461
4,5,Salvador,Bahia,2417678,12,196.2572,12318.926388
...,...,...,...,...,...,...,...
312,315,Manacapuru,Amazonas,101883,630,15.5020,6572.248742
313,316,Balsas,Maranhão,101767,324,26.9199,3780.363226
314,317,Lagarto,Sergipe,101579,314,27.2336,3729.914517
315,318,Assis,São Paulo,101409,320,27.0427,3749.958399
316,319,Itaperuna,Rio de Janeiro,101041,478,19.9217,5071.906514

In [37]:
dados_densidade = dados_densidade.sort_values(by='habitantes por km²', ascending = False).reset_index(drop=True)
dados_densidade

,rankingpopulacao,municipio,uf,populacao,rankingarea urbana,area urbana km²,habitantes por km²
0,101,Taboão da Serra,São Paulo,273542,516,18.6092,14699.288524
1,63,Diadema,São Paulo,393237,311,27.5114,14293.601925
2,83,São Vicente,São Paulo,329911,334,26.2317,12576.805926
3,53,São João de Meriti,Rio de Janeiro,440962,221,35.2135,12522.526872
4,1,São Paulo,São Paulo,11451999,1,914.5644,12521.807103
...,...,...,...,...,...,...,...
312,188,Atibaia,São Paulo,158647,100,64.2782,2468.130719
313,139,Itaboraí,Rio de Janeiro,224267,52,92.8138,2416.310937
314,251,Itatiba,São Paulo,121590,130,52.2255,2328.173019
315,154,Maricá,Rio de Janeiro,197277,60,85.8766,2297.214841
316,232,Araruama,Rio de Janeiro,129671,96,64.8404,1999.848860

In [38]:
dados_densidade['ranking densidade'] = dados_densidade.index+1
dados_densidade

,rankingpopulacao,municipio,uf,populacao,rankingarea urbana,area urbana km²,habitantes por km²,ranking densidade
0,101,Taboão da Serra,São Paulo,273542,516,18.6092,14699.288524,1
1,63,Diadema,São Paulo,393237,311,27.5114,14293.601925,2
2,83,São Vicente,São Paulo,329911,334,26.2317,12576.805926,3
3,53,São João de Meriti,Rio de Janeiro,440962,221,35.2135,12522.526872,4
4,1,São Paulo,São Paulo,11451999,1,914.5644,12521.807103,5
...,...,...,...,...,...,...,...,...
312,188,Atibaia,São Paulo,158647,100,64.2782,2468.130719,313
313,139,Itaboraí,Rio de Janeiro,224267,52,92.8138,2416.310937,314
314,251,Itatiba,São Paulo,121590,130,52.2255,2328.173019,315
315,154,Maricá,Rio de Janeiro,197277,60,85.8766,2297.214841,316
316,232,Araruama,Rio de Janeiro,129671,96,64.8404,1999.848860,317

In [42]:
dados_densidade = dados_densidade[[
    'municipio', 'uf',
    'populacao', 'rankingpopulacao',
    'area urbana km²', 'rankingarea urbana',
    'habitantes por km²', 'ranking densidade',
]]

dados_densidade

,municipio,uf,populacao,rankingpopulacao,area urbana km²,rankingarea urbana,habitantes por km²,ranking densidade
0,Taboão da Serra,São Paulo,273542,101,18.6092,516,14699.288524,1
1,Diadema,São Paulo,393237,63,27.5114,311,14293.601925,2
2,São Vicente,São Paulo,329911,83,26.2317,334,12576.805926,3
3,São João de Meriti,Rio de Janeiro,440962,53,35.2135,221,12522.526872,4
4,São Paulo,São Paulo,11451999,1,914.5644,1,12521.807103,5
...,...,...,...,...,...,...,...,...
312,Atibaia,São Paulo,158647,188,64.2782,100,2468.130719,313
313,Itaboraí,Rio de Janeiro,224267,139,92.8138,52,2416.310937,314
314,Itatiba,São Paulo,121590,251,52.2255,130,2328.173019,315
315,Maricá,Rio de Janeiro,197277,154,85.8766,60,2297.214841,316
316,Araruama,Rio de Janeiro,129671,232,64.8404,96,1999.848860,317

In [43]:
dados_densidade.to_csv('densidade_populacao', index=False)